.video {
    width: 100%;
    height: 160px;
    background: url(../img/video-bg.jpg) center center no-repeat;

    .in {
        height: 100%;
        position: relative;
        margin: 0 auto 0;
        width: 1000px;
        height: auto;
        text-align: left;
    }

    p {
        font-size: 18px;
        font-size: 1.8rem;
        line-height: 160px;
        color: #c6c9ca;
    }

    .play {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -35px 0 0 -35px;
        border: 0;
        font: 0/0 a;
        text-shadow: none;
        color: transparent!important;
        display: block;
        width: 70px;
        height: 70px;
        -webkit-border-radius: 38px;
        -moz-border-radius: 38px;
        border-radius: 38px;
        border: 4px solid #c5c8c9;
        background: url(../img/play-btn.png) 0 0 repeat;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .play:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -13px 0 0 -8px;
        border-style: solid;
        border-width: 12.5px 0 12.5px 20px;
        border-color: transparent transparent transparent #fff;
        opacity: .7;
        filter: alpha(opacity=70);
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .play:hover:before {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

.hero-container {
    // background: #fff url(../img/1.jpg) center center no-repeat;
    padding-bottom: 20px;
    padding-top: 80px;
}

.step-container {
    padding: 80px 0;
}

.color1-block {
    background-color: #FEF5EB;
}

.color2-block {
    background-color: #FBD9B3;
}

.color3-block {
    background-color: #FACD9C;
}

.footer {
    background-color: #EFF1FA;
}

.navbar {
    // background-color: #DA7B12 !important;
    border-bottom: 0;
    border-radius: 0px !important;
    margin-bottom: 0;
    opacity: 0.9;

    .special {
        background-color: #ff6600 !important;
        background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#ff6600), to(#773000));
        background-image: -webkit-linear-gradient(#ff6600 0%, #773000 100%);
        background-image: -moz-linear-gradient(#ff6600 0%, #773000 100%);
        background-image: -o-linear-gradient(#ff6600 0%, #773000 100%);
        background-image: linear-gradient(#ff6600 0%, #773000 100%);
        background-repeat: repeat-x;

        a {
            color: #E8E8E8 !important;

            &:hover {
                color: #fff !important;
            }
        }
    }
}

h1 {
    font-size: 72px;
}

h2 {
    // font-size: 4
}

.orange {
    color: #ff6600;
}